MONGO_URI=mongodb+srv://<username>:<password>@sunnotracks.94qrcpx.mongodb.net/joblist?retryWrites=true&w=majority&appName=sunnotracks/joblist
JWT_SECRET=J0RD4AN$
PORT=8000
MONGO_USER=jordyparv
MONGO_PASSWD=jordi@ghost